<h1>Listing daybooks</h1>

<table>
  <tr>
  <% for column in Daybooks.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for daybooks in @daybooks %>
  <tr>
  <% for column in Daybooks.content_columns %>
    <td><%=h daybooks.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => daybooks %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => daybooks %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => daybooks }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<% will_paginate @accounts %>

<br />

<%= link_to 'New daybooks', :action => 'new' %>
