<h1>Listing clients</h1>

<table>
  <tr>
  <% for column in Client.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for client in @clients %>
  <tr>
  <% for column in Client.content_columns %>
    <td><%=h client.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => client %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => client %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => client }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<% will_paginate @accounts %>

<br />

<%= link_to 'New client', :action => 'new' %>
