<h1>Expense Types</h1>

<table>
  <tr>
  <% for column in ExpenseType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for expense_type in @expense_types %>
  <tr>
  <% for column in ExpenseType.content_columns %>
    <td><%=h expense_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => expense_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => expense_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => expense_type }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New expense_type', :action => 'new' %>
