<h1>Invoice Types</h1>

<table>
  <tr>
  <% for column in InvoiceType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for invoice_type in @invoice_types %>
  <tr>
  <% for column in InvoiceType.content_columns %>
    <td><%=h invoice_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => invoice_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => invoice_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => invoice_type }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>
<br />

<%= link_to 'New invoice_type', :action => 'new' %>
